In [1]:
import pandas as pd

# Latihan 1 

Sumber data : Boston Housing

In [2]:
boston = pd.read_excel("https://github.com/mofdac/-materi-das/raw/main/01.%20Python%20for%20DA/latihan/Boston_Housing.xlsx")
boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

## 1. Tampilkan Informasi Statistik Seperti Mean, Median,Std, dll dari dataset diatas

In [5]:
boston.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

## 2. Apa saja tipe data yang ada dari dataframe diatas

In [7]:
boston.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    int64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    int64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(11), int64(3)
memory usage: 55.5 KB

## 3.  Terdapat Berapa Kolom dan baris data diatas ?

In [12]:
print(f"The data has {boston.shape[1]} columns and {boston.shape[0]} rows.")

The data has 14 columns and 506 rows.

## 4. Kolom manakah yang memiliki standar deviasi paling tinggi dan berapa nilai standar deviasinya?

In [28]:
# Buat pandas series berisi standar deviasi dataset (baris dari describe yang memiliki index 'loc')
# Setelah itu, urutkan data berdasarkan value secara descending
standard_deviation = boston.describe().loc['std'].sort_values(ascending=False)

print(f"Column with highest standard deviation: '{standard_deviation.index[0]}' with std value: {round(standard_deviation.iloc[0],2)}")

Column with highest standard deviation: 'TAX' with std value: 168.54

## 5. Buat copy dataframe boston menjadi dataframe baru yang diberi nama top_boston. Ketentuannya ambil baris dengan nilai kolom "CRIM" 10 Terbesar. Tampilkan hanya Kolom "CRIM, DIS, MEDV, dan LSTAT" saja dan urutkan index barisnya

In [85]:
# Urutan syntax: copy-->pilih kolom-->sort kolom CRIM secara descending-->reset index sesuai urutan terbaru-->ambil 10 baris teratas
boston_copy = boston.copy()[['CRIM', 'DIS', 'MEDV','LSTAT']].sort_values("CRIM",ascending=False).reset_index(drop=True)[:10]
boston_copy

      CRIM     DIS  MEDV  LSTAT
0  88.9762  1.4165  10.4  17.21
1  73.5341  1.8026   8.8  20.62
2  67.9208  1.4254   5.0  22.98
3  51.1358  1.4130  15.0  10.11
4  45.7461  1.6582   7.0  36.98
5  41.5292  1.6074   8.5  27.38
6  38.3518  1.4896   5.0  30.59
7  37.6619  1.8629  10.9  14.52
8  28.6558  1.5894  16.3  20.08
9  25.9406  1.6475  10.4  26.64

# Latihan 2 
Sumber data : Sales_June_2019.csv dan Sales_July_2019.csv

In [3]:
sales_june = pd.read_csv("https://github.com/mofdac/-materi-das/raw/main/01.%20Python%20for%20DA/latihan/Sales_June_2019.csv")
sales_july = pd.read_csv("https://github.com/mofdac/-materi-das/raw/main/01.%20Python%20for%20DA/latihan/Sales_July_2019.csv")
print(sales_june.shape)
display(sales_june.head())
print(sales_july.shape)
display(sales_july.head())

(13599, 6)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,209921.0,USB-C Charging Cable,1.0,11.95,06/23/19 19:34,"950 Walnut St, Portland, ME 04101"
1,209922.0,Macbook Pro Laptop,1.0,1700.00,06/30/19 10:05,"80 4th St, San Francisco, CA 94016"
2,209923.0,ThinkPad Laptop,1.0,999.99,06/24/19 20:18,"402 Jackson St, Los Angeles, CA 90001"
3,209924.0,27in FHD Monitor,1.0,149.99,06/05/19 10:21,"560 10th St, Seattle, WA 98101"
4,209925.0,Bose SoundSport Headphones,1.0,99.99,06/25/19 18:58,"545 2nd St, San Francisco, CA 94016"

(14336, 6)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,222910.0,Apple Airpods Headphones,1.0,150.00,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
1,222911.0,Flatscreen TV,1.0,300.00,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
2,222912.0,AA Batteries (4-pack),1.0,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
3,222913.0,AA Batteries (4-pack),1.0,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
4,222914.0,AAA Batteries (4-pack),5.0,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"

## 6. tampilkan berapa data null untuk masing-masing kolom

In [78]:
print(f"Number of rows in June sales data with null value: {sales_june.loc[sales_june['Order ID'].isnull()].shape[0]} rows")

print(f"Number of rows in July sales data with null value: {sales_july.loc[sales_july['Order ID'].isnull()].shape[0]} rows")

Number of rows in June sales data with null value: 43 rows
Number of rows in July sales data with null value: 45 rows

## 7. Gabungkan kedua data diatas dan beri nama "df_sales" dataframe barunya

In [84]:
df_sales = pd.concat([sales_june,sales_july]).reset_index(drop=True)
df_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,209921.0,USB-C Charging Cable,1.0,11.95,06/23/19 19:34,"950 Walnut St, Portland, ME 04101"
1,209922.0,Macbook Pro Laptop,1.0,1700.00,06/30/19 10:05,"80 4th St, San Francisco, CA 94016"
2,209923.0,ThinkPad Laptop,1.0,999.99,06/24/19 20:18,"402 Jackson St, Los Angeles, CA 90001"
3,209924.0,27in FHD Monitor,1.0,149.99,06/05/19 10:21,"560 10th St, Seattle, WA 98101"
4,209925.0,Bose SoundSport Headphones,1.0,99.99,06/25/19 18:58,"545 2nd St, San Francisco, CA 94016"
...,...,...,...,...,...,...
27930,236665.0,Wired Headphones,1.0,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301"
27931,236666.0,20in Monitor,1.0,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016"
27932,236667.0,AAA Batteries (4-pack),1.0,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
27933,236668.0,Wired Headphones,1.0,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
27934,236669.0,AAA Batteries (4-pack),1.0,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

## 8. cek dan hapus data dengan nilai null

In [87]:
df_sales.loc[df_sales['Order ID'].isnull()]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
338,NaN,NaN,NaN,NaN,NaN,NaN
629,NaN,NaN,NaN,NaN,NaN,NaN
734,NaN,NaN,NaN,NaN,NaN,NaN
1134,NaN,NaN,NaN,NaN,NaN,NaN
1347,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
26601,NaN,NaN,NaN,NaN,NaN,NaN
26736,NaN,NaN,NaN,NaN,NaN,NaN
27597,NaN,NaN,NaN,NaN,NaN,NaN
27805,NaN,NaN,NaN,NaN,NaN,NaN
27895,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
# Drop null row and reset index
df_sales = df_sales.dropna().reset_index(drop=True)
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27847 entries, 0 to 27846
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          27847 non-null  float64
 1   Product           27847 non-null  object
 2   Quantity Ordered  27847 non-null  float64
 3   Price Each        27847 non-null  float64
 4   Order Date        27847 non-null  object
 5   Purchase Address  27847 non-null  object
dtypes: float64(3), object(3)
memory usage: 1.3+ MB

## 9. Tampilkan 10 produk dengan Nilai Penjualan Tertinggi Juni s.d. Juli (jangan lupa bikin kolom sales dan reset_index)

In [93]:
#Calculate sale value per transaction
df_sales['Sales'] = df_sales['Quantity Ordered']*df_sales['Price Each']
df_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Sales
0,209921.0,USB-C Charging Cable,1.0,11.95,06/23/19 19:34,"950 Walnut St, Portland, ME 04101",11.95
1,209922.0,Macbook Pro Laptop,1.0,1700.00,06/30/19 10:05,"80 4th St, San Francisco, CA 94016",1700.00
2,209923.0,ThinkPad Laptop,1.0,999.99,06/24/19 20:18,"402 Jackson St, Los Angeles, CA 90001",999.99
3,209924.0,27in FHD Monitor,1.0,149.99,06/05/19 10:21,"560 10th St, Seattle, WA 98101",149.99
4,209925.0,Bose SoundSport Headphones,1.0,99.99,06/25/19 18:58,"545 2nd St, San Francisco, CA 94016",99.99
...,...,...,...,...,...,...,...
27842,236665.0,Wired Headphones,1.0,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301",11.99
27843,236666.0,20in Monitor,1.0,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016",109.99
27844,236667.0,AAA Batteries (4-pack),1.0,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001",2.99
27845,236668.0,Wired Headphones,1.0,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301",11.99
27846,236669.0,AAA Batteries (4-pack),1.0,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001",2.99

In [95]:
df_sales_top_10_product = df_sales[['Product','Sales']].groupby(['Product']).sum().reset_index().\
                            sort_values('Sales', ascending=False).reset_index(drop=True).iloc[:10]
df_sales_top_10_product

                      Product       Sales
0          Macbook Pro Laptop  1230800.00
1                      iPhone   724500.00
2             ThinkPad Laptop   632993.67
3                Google Phone   481200.00
4      27in 4K Gaming Monitor   364640.65
5    Apple Airpods Headphones   358200.00
6      34in Ultrawide Monitor   348070.84
7               Flatscreen TV   229800.00
8  Bose SoundSport Headphones   204379.56
9            27in FHD Monitor   175938.27

## 10. Export soal 9 ke dalam format csv, csv.nya diberi nama "top_10_product_sales.csv"

In [96]:
df_sales_top_10_product.to_csv('top_10_product_sales.csv',sep=';',index=False)

# Latihan 3

In [51]:
# Sumber data
url_diabetes_prevalence_data = 'https://raw.githubusercontent.com/mihoku/MoF-Training-Python-for-Data-Analytics/main/Day%202/DM_Province_Data.csv'

url_konsumsi_minuman_kemasan_data = 'https://raw.githubusercontent.com/mihoku/MoF-Training-Python-for-Data-Analytics/main/Day%202/Data_Konsumsi_Minuman_Kemasan.csv'

url_kepadatan_penduduk_data = 'https://raw.githubusercontent.com/mihoku/MoF-Training-Python-for-Data-Analytics/main/Day%202/Data_Kepadatan_Penduduk_Provinsi.csv'

## 11. Data konsumsi minuman kemasan adalah data di tingkat kabupaten/kota. Buat dataframe baru yang merupakan data konsumsi minuman kemasan per provinsi.

In [44]:
# baca file csv untuk konsumsi minuman kemasan
konsumsi_minuman_kemasan_data = pd.read_csv(url_konsumsi_minuman_kemasan_data, sep=';', dtype={'Kode_Provinsi':str,'Kode_Kabupaten_Kota':str})
konsumsi_minuman_kemasan_data.head()

,Kode_Provinsi,Nama_Provinsi,Kode_Kabupaten_Kota,Nama_Kabupaten_Kota,Konsumsi_Minuman_Kemasan
0,11,Aceh,1101,SIMEULUE,201812
1,11,Aceh,1102,ACEH SINGKIL,149968
2,11,Aceh,1103,ACEH SELATAN,288756
3,11,Aceh,1104,ACEH TENGGARA,276796
4,11,Aceh,1105,ACEH TIMUR,502996

In [52]:
# Urutan syntax: pilih kolom-->groupby-->sum-->reset index
konsumsi_minuman_kemasan_data_province = konsumsi_minuman_kemasan_data[['Kode_Provinsi','Konsumsi_Minuman_Kemasan']].groupby(['Kode_Provinsi']).sum().reset_index()

konsumsi_minuman_kemasan_data_province.head()

  Kode_Provinsi  Konsumsi_Minuman_Kemasan
0            11                   8634496
1            12                   7076628
2            13                   4164680
3            14                   2089204
4            15                   1672684

## 12. Gabungkan data prevalensi diabetes, data konsumsi minuman kemasan, dan kepadatan penduduk (semuanya dalam provinsi), menjadi satu dataset

In [58]:
# baca file data prevalensi diabetes
diabetes_prevalence_data = pd.read_csv(url_diabetes_prevalence_data, sep='#', dtype={'KDPROV':str})
diabetes_prevalence_data

   KDPROV                    NM_PROV  Prevalensi_DM
0      11                       Aceh           5047
1      12             Sumatera Utara           7220
2      13             Sumatera Barat           4161
3      14                       Riau           2980
4      15                      Jambi           1827
5      16           Sumatera Selatan           3504
6      17                   Bengkulu           1270
7      18                    Lampung           3167
8      19  Kepulauan Bangka Belitung           1335
9      21             Kepulauan Riau           1385
10     31                DKI Jakarta           9922
11     32                 Jawa Barat          15846
12     33                Jawa Tengah          20683
13     34              DI Yogyakarta           3836
14     35                 Jawa Timur          23514
15     36                     Banten           4605
16     51                       Bali           3318
17     52        Nusa Tenggara Barat           2244
18     53        Nusa Tenggara Timur           1850
19     61           Kalimantan Barat           2126
20     62          Kalimantan Tengah           1638
21     63         Kalimantan Selatan           2552
22     64           Kalimantan Timur           2767
23     65           Kalimantan Utara            671
24     71             Sulawesi Utara           2457
25     72            Sulawesi Tengah           1897
26     73           Sulawesi Selatan           4720
27     74          Sulawesi Tenggara           1416
28     75                  Gorontalo            951
29     76             Sulawesi Barat            698
30     81                     Maluku            659
31     82               Maluku Utara            679
32     91                Papua Barat            608

In [59]:
#baca file data kepadatan penduduk
kepadatan_penduduk_data = pd.read_csv(url_kepadatan_penduduk_data, sep=';')
kepadatan_penduduk_data.head()

    Nama_Provinsi  Kepadatan_Penduduk
0            Aceh                  91
1  Sumatera Utara                 203
2  Sumatera Barat                 132
3            Riau                  73
4           Jambi                  71

In [62]:
# merge dataset prevalensi diabetes dan dataset kepadatan penduduk
diabetes_prevalence_kepadatan_merged = pd.merge(left=diabetes_prevalence_data, right=kepadatan_penduduk_data, \
                                                how='left', left_on=['NM_PROV'], \
                                                right_on=['Nama_Provinsi'])[['KDPROV','NM_PROV','Prevalensi_DM','Kepadatan_Penduduk']]
diabetes_prevalence_kepadatan_merged.head()

  KDPROV         NM_PROV  Prevalensi_DM  Kepadatan_Penduduk
0     11            Aceh           5047                  91
1     12  Sumatera Utara           7220                 203
2     13  Sumatera Barat           4161                 132
3     14            Riau           2980                  73
4     15           Jambi           1827                  71

In [64]:
# merge ketiga dataset
dataset_merged = pd.merge(left=diabetes_prevalence_kepadatan_merged, right=konsumsi_minuman_kemasan_data_province, \
                                                how='left', left_on=['KDPROV'], \
                                                right_on=['Kode_Provinsi'])\
                                                [['KDPROV','NM_PROV','Prevalensi_DM','Kepadatan_Penduduk','Konsumsi_Minuman_Kemasan']]
dataset_merged

,KDPROV,NM_PROV,Prevalensi_DM,Kepadatan_Penduduk,Konsumsi_Minuman_Kemasan
0,11,Aceh,5047,91,8634496
1,12,Sumatera Utara,7220,203,7076628
2,13,Sumatera Barat,4161,132,4164680
3,14,Riau,2980,73,2089204
4,15,Jambi,1827,71,1672684
5,16,Sumatera Selatan,3504,92,2130752
6,17,Bengkulu,1270,101,1550692
7,18,Lampung,3167,260,2417948
8,19,Kepulauan Bangka Belitung,1335,89,1220076
9,21,Kepulauan Riau,1385,252,1829932
10,31,DKI Jakarta,9922,15907,1716936
11,32,Jawa Barat,15846,1365,5311540
12,33,Jawa Tengah,20683,1113,7438392
13,34,DI Yogyakarta,3836,1171,1220440
14,35,Jawa Timur,23514,851,7883876
15,36,Banten,4605,1232,1676740
16,51,Bali,3318,747,1947868
17,52,Nusa Tenggara Barat,2244,286,2185352
18,53,Nusa Tenggara Timur,1850,109,3325296
19,61,Kalimantan Barat,2126,37,2910388
20,62,Kalimantan Tengah,1638,17,2839824
21,63,Kalimantan Selatan,2552,105,3363360
22,64,Kalimantan Timur,2767,29,1861912
23,65,Kalimantan Utara,671,9,1116232
24,71,Sulawesi Utara,2457,189,2051400
25,72,Sulawesi Tengah,1897,48,1740336
26,73,Sulawesi Selatan,4720,194,3518892
27,74,Sulawesi Tenggara,1416,69,1928680
28,75,Gorontalo,951,104,601380
29,76,Sulawesi Barat,698,85,834964
30,81,Maluku,659,39,629252
31,82,Maluku Utara,679,40,606528
32,91,Papua Barat,608,11,1195844