In [ ]:
!pip install SQLAlchemy==1.4.46

In [ ]:
!pip install pandasql

In [1]:
import pandas as pd

In [2]:
link_population = "https://raw.githubusercontent.com/mofdac/-materi-das/main/01.%20Python%20for%20DA/america_population.csv"

In [3]:
df_pop = pd.read_csv(link_population)

In [4]:
df_pop.head()

   rank           name usps  pop2022  pop2010  growth  density  aland_sqmi
0     1  New York City   NY  8177025  8190209 -0.0016    27222     300.381
1     2    Los Angeles   CA  3985516  3795512  0.0501     8499     468.956
2     3        Chicago   IL  2671635  2697477 -0.0096    11750     227.369
3     4        Houston   TX  2325353  2100280  0.1072     3632     640.194
4     5        Phoenix   AZ  1759943  1449038  0.2146     3400     517.673

In [5]:
df_pop.describe()

,rank,pop2022,pop2010,growth,density,aland_sqmi
count,200.000000,2.000000e+02,2.000000e+02,200.000000,200.000000,200.000000
mean,100.500000,4.176589e+05,3.832490e+05,0.111631,4465.485000,123.688135
std,57.879185,7.019146e+05,6.866175e+05,0.138247,3509.851345,162.055609
min,1.000000,1.421350e+05,1.007720e+05,-0.153600,164.000000,8.413000
25%,50.750000,1.808210e+05,1.638635e+05,0.024050,2348.250000,44.945750
50%,100.500000,2.319870e+05,2.104270e+05,0.096200,3659.500000,76.322500
75%,150.250000,3.924042e+05,3.699018e+05,0.165650,5076.500000,138.242500
max,200.000000,8.177025e+06,8.190209e+06,1.001700,27222.000000,1706.800000

In [6]:
df_pop.iloc[0:10, 0:3]

   rank           name usps
0     1  New York City   NY
1     2    Los Angeles   CA
2     3        Chicago   IL
3     4        Houston   TX
4     5        Phoenix   AZ
5     6    San Antonio   TX
6     7   Philadelphia   PA
7     8      San Diego   CA
8     9         Dallas   TX
9    10         Austin   TX

In [7]:
df_pop.loc[0:10,'rank':'pop2022']

    rank           name usps  pop2022
0      1  New York City   NY  8177025
1      2    Los Angeles   CA  3985516
2      3        Chicago   IL  2671635
3      4        Houston   TX  2325353
4      5        Phoenix   AZ  1759943
5      6    San Antonio   TX  1598964
6      7   Philadelphia   PA  1585480
7      8      San Diego   CA  1429653
8      9         Dallas   TX  1348886
9     10         Austin   TX  1028225
10    11       San Jose   CA  1003120

In [18]:
from pandasql import sqldf

In [19]:
pysqldf = lambda q: sqldf(q, globals())

In [20]:
q1 = "SELECT usps, count(1) FROM df_pop GROUP BY usps"

In [21]:
q2 = "SELECT * FROM df_pop WHERE usps='CA'"

In [22]:
pysqldf(q1)

   usps  count(1)
0    AK         1
1    AL         4
2    AR         1
3    AZ        10
4    CA        39
5    CO         6
6    CT         1
7    DC         1
8    FL        13
9    GA         4
10   HI         1
11   IA         1
12   ID         1
13   IL         5
14   IN         2
15   KS         4
16   KY         2
17   LA         4
18   MA         3
19   MD         1
20   MI         2
21   MN         2
22   MO         3
23   MS         1
24   NC         7
25   NE         2
26   NJ         3
27   NM         1
28   NV         8
29   NY         4
30   OH         5
31   OK         2
32   OR         3
33   PA         2
34   PR         2
35   RI         1
36   SD         1
37   TN         6
38   TX        26
39   UT         1
40   VA         7
41   WA         5
42   WI         2

In [23]:
pysqldf(q2)

    rank              name usps  pop2022  pop2010  growth  density  aland_sqmi
0      2       Los Angeles   CA  3985516  3795512  0.0501     8499     468.956
1      8         San Diego   CA  1429653  1305906  0.0948     4387     325.877
2     11          San Jose   CA  1003120   954940  0.0505     5642     177.808
3     17     San Francisco   CA   884108   805505  0.0976    18850      46.903
4     35            Fresno   CA   539862   497769  0.0846     4706     114.725
5     37        Sacramento   CA   531285   467286  0.1370     5436      97.730
6     43        Long Beach   CA   452917   462431 -0.0206     8934      50.696
7     45           Oakland   CA   444956   391406  0.1368     7961      55.893
8     52       Bakersfield   CA   391438   348987  0.1216     2614     149.758
9     56           Anaheim   CA   349366   336760  0.0374     6943      50.320
10    58         Riverside   CA   336478   305466  0.1015     4141      81.258
11    59         Santa Ana   CA   333536   325327  0.0252    12190      27.361
12    63          Stockton   CA   315904   292888  0.0786     5081      62.172
13    66            Irvine   CA   304408   213450  0.4261     4639      65.619
14    73       Chula Vista   CA   285511   244648  0.1670     5752      49.641
15    93           Fremont   CA   251007   214553  0.1699     3240      77.465
16   104     Moreno Valley   CA   225553   194240  0.1612     4400      51.257
17   108           Fontana   CA   218582   197317  0.1078     5075      43.072
18   109           Modesto   CA   217617   203301  0.0704     5064      42.977
19   112    San Bernardino   CA   214167   210637  0.0168     3448      62.108
20   113     Santa Clarita   CA   211269   208822  0.0117     2986      70.755
21   118            Oxnard   CA   207711   198539  0.0462     7830      26.528
22   130           Ontario   CA   197886   164377  0.2039     3961      49.963
23   134  Huntington Beach   CA   196514   191296  0.0273     7277      27.003
24   136          Glendale   CA   195148   191720  0.0179     6404      30.471
25   149         Elk Grove   CA   181291   153375  0.1820     4313      42.033
26   155  Rancho Cucamonga   CA   178377   166226  0.0731     4446      40.117
27   157        Santa Rosa   CA   176762   175238  0.0087     4157      42.519
28   159         Oceanside   CA   175694   168079  0.0453     4259      41.256
29   160            Corona   CA   174044   153052  0.1372     4353      39.986
30   162      Garden Grove   CA   169991   171181 -0.0070     9467      17.957
31   171           Hayward   CA   157532   144835  0.0877     3459      45.537
32   173           Salinas   CA   154919   150887  0.0267     6613      23.428
33   174         Lancaster   CA   154538   156824 -0.0146     1639      94.281
34   178         Sunnyvale   CA   152391   140462  0.0849     6917      22.030
35   179          Palmdale   CA   151842   152936 -0.0072     1431     106.076
36   184         Escondido   CA   151121   144440  0.0463     4050      37.314
37   185            Pomona   CA   150989   149107  0.0126     6570      22.982
38   187         Roseville   CA   149141   119916  0.2437     3383      44.079

In [24]:
q3 = "select count(1) as count, sum(pop2022) as sum, avg(pop2022) as avg, max(pop2022) as max, min(pop2022) as min  from df_pop"

In [15]:
pysqldf(q3)

   count       sum         avg      max     min
0    200  83531783  417658.915  8177025  142135

In [28]:
q4 = "select class, count(1) as count, sum(pop2022) as sum from (select (case when pop2022 > 1000000 then 'high' else 'not high' end) as class, pop2022 from df_pop) group by class"

In [29]:
pysqldf(q4)

      class  count       sum
0      high     11  26913800
1  not high    189  56617983

In [34]:
kelas = []
for index, row in df_pop.iterrows():
    if row['pop2022'] > 1000000:
        kelas.append('high')
    else:
        kelas.append('not high')

In [35]:
df_pop['class'] = kelas

In [36]:
df_pop.head()

,rank,name,usps,pop2022,pop2010,growth,density,aland_sqmi,class
0,1,New York City,NY,8177025,8190209,-0.0016,27222,300.381,high
1,2,Los Angeles,CA,3985516,3795512,0.0501,8499,468.956,high
2,3,Chicago,IL,2671635,2697477,-0.0096,11750,227.369,high
3,4,Houston,TX,2325353,2100280,0.1072,3632,640.194,high
4,5,Phoenix,AZ,1759943,1449038,0.2146,3400,517.673,high

In [37]:
df_pop.groupby(['class']).count()

          rank  name  usps  pop2022  pop2010  growth  density  aland_sqmi
class
high        11    11    11       11       11      11       11          11
not high   189   189   189      189      189     189      189         189